!function($){$.fn.changeElementType=function(a){var b={};$.each(this[0].attributes,function(c,a){b[a.nodeName]=a.nodeValue}),this.replaceWith(function(){return $("<"+a+"/>",b).append($(this).contents())})},Number.prototype.formatMoney=function(c=2,d=".",e=",",f=!1){let a=this.toFixed(c).split("."),g=a[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g,`$1${e}`),h=a[1]?d+a[1]:"",b=g+h;return f?"R$ {{amount}}".replace(/{{\s*(\w+)\s*}}/,b):b},window.theme={...window.theme,settings:{lastScrollPosition:0,storeId:0,productVariantsQuantities:null,productThumbs:null,productGallery:null},recoveryStoreId:function(){this.settings.storeId=$("html").data("store")},resets:function(){if(0==$(".box-loja-manutencao").length){let a=$(".logotray-message a");if(a.attr("rel","noopener").attr("href",a.attr("href").replace("http","https")),$('[role="dialog"] .modal-title').removeAttr("id"),$('.page-search #Vitrine input[type="image"]').after('<button type="submit" class="botao-commerce">BUSCAR</button>'),$('.page-search #Vitrine input[type="image"]').remove(),$(".advancedSearchFormBTimg").addClass("botao-commerce"),$('.page-central_senha input[type="image"]').after('<button type="submit" class="botao-commerce">CONTINUAR</button>').remove(),$(".caixa-cadastro #email_cadastro").attr("placeholder","Seu e-mail"),$('#imagem[src*="filtrar.gif"]').after('<button type="submit" class="botao-commerce">Filtrar</button>'),$('#imagem[src*="filtrar.gif"]').remove(),$('input[src*="gerarordem.png"]').after('<button type="submit" class="botao-commerce">Gerar ordem de devolu&ccedil;&atilde;o</button>'),$('input[src*="gerarordem.png"]').remove(),$(window).width()>768){let b=$(".header").height();$("html").hasClass("page-home")?$("body > div.application").css("padding-top",b):$(".page-content").css("padding-top","100px")}$(".page-listas_evento").length>0&&($(".page-listas_evento .bt-avancar").html('<button class="botao-commerce"> Buscar </button>'),$(".page-listas_evento body > div.application > main > div > div > div:nth-child(2) > div:nth-child(4) > div > div.board > a:nth-child(3)").html('<button class="botao-commerce"> Criar Nova Lista </button> &nbsp; '),$(".page-listas_evento body > div.application > main > div > div > div:nth-child(2) > div:nth-child(4) > div > div.board > a:nth-child(4)").html('<button class="botao-commerce"> Gerenciar Lista </button>'))}},initMasks:function(){let a=function(a){return 11===a.replace(/\D/g,"").length?"(00) 00000-0000":"(00) 0000-00009"};$(".phone-mask").mask(a,{onKeyPress:function(d,e,b,c){b.mask(a.apply({},arguments),c)}}),$(".zip-code-mask").mask("00000-000")},initLazyload:function(a=".lazyload"){new LazyLoad({elements_selector:a})},getLoader:function(a=null){return`
                <div class="loader show">
                    <div class="spinner">
                        <div class="double-bounce-one"></div>
                        <div class="double-bounce-two"></div>
                    </div>
                    ${a?`<div class="message">${a}</div>`:""}
                </div>`},scrollToElement:function(a,b=0){a&&"#"!==a&&$("html,body").animate({scrollTop:Math.round($(a).offset().top)-b},600)},overlay:function(){$('[data-toggle="overlay-shadow"]').on("click",function(){$($(this).data("target")).addClass("show").attr("data-overlay-shadow-target",""),$(".overlay-shadow").addClass("show"),$("body").addClass("overflowed")}),$(".overlay-shadow").on("click",function(){$("[data-overlay-shadow-target]").removeClass("show").removeAttr("data-overlay-shadow-target"),$(".overlay-shadow").removeClass("show"),$("body").removeClass("overflowed")}),$(".close-overlay").on("click",function(){$(".overlay-shadow").trigger("click")})},toggleModalTheme:function(){$("body").on("click",'[data-toggle="modal-theme"]',function(){$($(this).data("target")).addClass("show")}),$(".modal-theme:not(.no-action) .modal-shadow, .modal-theme:not(.no-action) .close-icon").on("click",function(){$(".modal-theme").removeClass("show")})},generateBreadcrumb:function(c=""){let a,d="",b=document.title.split(" - ")[0];a="news-page"==c?[{text:"Home",link:"/"},{text:"Not&iacute;cias",link:"/noticias"},{text:b}]:[{text:"Home",link:"/"},{text:b}],$.each(a,function(b,a){this.link?d+=`
                        <li class="breadcrumb-item flex align-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" class="t-color" href="${a.link}">
                                <span itemprop="name">${a.text}</span>
                            </a>
                            <meta itemprop="position" content="${b+1}" />
                        </li>   
                    `:d+=`
                        <li class="breadcrumb-item flex align-center" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name">${a.text}</span>
                            <meta itemprop="position" content="${b+1}" />
                        </li>          
                    `}),$(".page-content > .container").prepend(`
                <ol class="breadcrumb flex f-wrap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    ${d}
                </ol>
            `)},processRteElements:function(){$(`.col-panel .tablePage, 
               .page-extra .page-content table, 
               .page-extras .page-content table, 
               .board_htm table,
               .rte table,
               .page-noticia table
            `).wrap('<div class="table-overflow"></div>'),$(`.page-noticia iframe[src*="youtube.com/embed"], 
               .page-noticia iframe[src*="player.vimeo"],
               .board_htm iframe[src*="youtube.com/embed"],
               .board_htm iframe[src*="player.vimeo"],
               .rte iframe[src*="youtube.com/embed"],
               .rte iframe[src*="player.vimeo"]
            `).wrap('<div class="rte-video-wrapper"></div>')},loadThemeVersion:function(){let a=Cookies.get("theme-version");if(a){$("html").attr("data-tray-theme-version",a);return}$.getJSON(`${theme.themePath}js/version.json?t=${Date.now()}`,function(a){Cookies.set("theme-version",a.version,{expires:7}),$("html").attr("data-tray-theme-version",a.version)})},setCorrectHeaderDesk:function(){let c=this,b=$(".header"),d=$(".header .nav"),e=2*$(".header").outerHeight(),a=$(window).scrollTop();a>32?b.addClass("hide-top-bar"):b.removeClass("hide-top-bar"),a>152?b.addClass("fixed"):b.removeClass("fixed"),a>c.settings.lastScrollPosition||a<=e?d.removeClass("show-nav"):a>e&&d.addClass("show-nav"),c.settings.lastScrollPosition=a},setCorrectHeaderMobile:function(){let a=$(".header"),b=$(".header-mobile"),c=$(".header").outerHeight()+20,d=$(window).scrollTop()-20;d>c?(b.addClass("show"),a.addClass("not-visible")):(b.removeClass("show"),a.removeClass("not-visible"))},scrollHeader:function(){let a=this;$(window).width()>=768?this.setCorrectHeaderDesk():this.setCorrectHeaderMobile(),$(window).on("scroll",function(){if($(window).width()>=768)a.setCorrectHeaderDesk();else{a.setCorrectHeaderMobile();var b=$(document).height(),c=$(window).height()+$(window).scrollTop();(b-c)/b<=.026?$(".box-opcoes-flutuantes").hide():$(".box-opcoes-flutuantes").show()}})},fixSubcategoriesHeight:function(){let a=$(".header").height(),b=$(window).height();$(".nav .list > .first-level.sub .second-level").css("max-height",b-a-10)},mainMenu:function(){let a=this;this.fixSubcategoriesHeight(),$(window).on("resize",function(){a.fixSubcategoriesHeight()})},mainMenuMobile:function(){$(".nav-mobile .first-level > .sub > a").on("click",function(b){let a=$(this).parent();return a.toggleClass("show"),a.hasClass("show")?a.children(".sub").slideDown():a.children(".sub").slideUp(),b.preventDefault(),!1})},bannerHome:function(){if($(".banner-home").length){let b=$(".banner-home"),c=$(".swiper-slide",b).length,a=b.data("settings");c>0&&(new Swiper(".banner-home .swiper-container",{preloadImages:!1,loop:!0,autoHeight:!0,effect:"slide",autoplay:{delay:a.timer,disableOnInteraction:!1},lazy:{loadPrevNext:!0},pagination:{el:".banner-home .dots",bulletClass:"dot",bulletActiveClass:"dot-active",clickable:!a.isMobile},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}}),a.stopOnHover&&($(".banner-home .swiper-container").on("mouseenter",function(){this.swiper.autoplay.stop()}),$(".banner-home .swiper-container").on("mouseleave",function(){this.swiper.autoplay.start()})))}},storeReviewsIndex:function(){$(".section-avaliacoes .dep_lista").length?($(".dep_lista").changeElementType("div"),$(".dep_item").changeElementType("div"),$(".dep_item").addClass("swiper-slide"),$(".section-avaliacoes .dep_lista").addClass("swiper-wrapper").wrap('<div class="swiper-container"></div>'),$(".section-avaliacoes").addClass("show"),$(".section-avaliacoes .dep_dados").wrap('<a href="/depoimentos-de-clientes" title="Ver depoimento"></a>'),$(".dep_lista li:hidden").remove()):$(".section-avaliacoes").remove()},loadNews:function(){if($(".section-news").length||$(".noticias").length){let a=$("html").data("files");$.ajax({url:`/loja/busca_noticias.php?loja=${this.settings.storeId}&${a}`,method:"get",success:function(b){let c,a;if(!$(b).find(".noticias").length){$(".section-news").remove();return}c=$(".section-news .news-content .swiper-wrapper"),a=$($(b).find(".noticias")),a.find("li:nth-child(n+5)").remove(),a.find("li").wrapInner('<div class="swiper-slide"><div class="box-noticia"></div></div>'),a.find(".swiper-slide").unwrap(),a=a.contents(),c.append(a)}})}},loadMarcas:function(){if($(".section-marcas").length>0){let a=window.innerWidth<600?2:window.innerWidth<900?3:6,b=$(".marcas-content").width()/a;$(".flexslider-marcas").flexslider({directionNav:!0,controlNav:!0,animation:"slide",animationSpeed:400,animationLoop:!1,itemWidth:b,itemMargin:0,minItems:a,maxItems:a}),setTimeout(function(){$(".flex-direction-nav a").text("")},100)}},loadCategorias:function(){if($(".section-categorias").length>0){let a=window.innerWidth<600?2:window.innerWidth<900?4:8,c=$(".section-categorias .slides > li").length,b=!1;if(2==a&&c>=a?b=!0:4==a&&c>=a?b=!0:8==a&&c>=a?b=!0:($(".flexslider-categorias").removeClass("flexslider"),$(".flexslider-categorias .slides").attr("style","width: 100%; display: flex; justify-content: center;"),$(".flexslider-categorias .slides img").attr("style","max-width: 165px;")),b){let d=$(".categorias-content").width()/a;$(".flexslider-categorias").flexslider({directionNav:!0,controlNav:!0,animation:"slide",animationSpeed:400,animationLoop:!1,itemWidth:d,itemMargin:0,minItems:a,maxItems:a})}}},loadVitrinePersonalizada:function(){if($(".vitrine-personalizada").length>0){let a=$(".vitrine-personalizada").attr("data-quantidade-produtos");$(".flexslider-produtos").flexslider({slideshow:!1,directionNav:!0,controlNav:!0,animation:"slide",animationSpeed:400,animationLoop:!1,itemWidth:a,itemMargin:0,minItems:a,maxItems:a}),setTimeout(function(){var a=0;$(".flexslider-produtos .product").each(function(c,b){$(b).height()>a&&(a=$(b).height())}),$(".flexslider-produtos .slides .item").width("100%"),$(".flexslider-produtos .product").height(a),$(".flexslider-produtos .product").removeClass("show-down"),$(".flex-direction-nav a").text("")},1e3)}},loadPaginaManutencaoTimer:function(){$(".box-loja-manutencao-timer").length>0&&$(".box-loja-manutencao-timer").each(function(b,a){var c=new Date($(a).attr("data-final")+"T23:59:59").getTime(),d=setInterval(function(){var e=new Date().getTime(),b=c-e;div_timer='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b/864e5)+" </strong> Dias </div> </div>",div_timer+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%864e5/36e5)+" </strong> H </div> </div>",div_timer+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%36e5/6e4)+" </strong> M </div> </div>",div_timer+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%6e4/1e3)+" </strong> S </div> </div>",$(a).html(div_timer),b<0&&(clearInterval(d),$(a).remove())},1e3)})},loadVitrinePersonalizadaTimer:function(){$(".vitrine-personalizada-timer-promocao").length>0&&$(".vitrine-personalizada-timer-promocao").each(function(b,a){var c=new Date($(a).attr("data-final")+"T23:59:59").getTime(),d=setInterval(function(){var f=new Date().getTime(),b=c-f,e=`<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -2px;" width="20" height="20" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                        </svg> </div> </div>`;e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b/864e5)+" </strong> Dias </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%864e5/36e5)+" </strong> H </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%36e5/6e4)+" </strong> M </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> <strong> '+Math.floor(b%6e4/1e3)+" </strong> S </div> </div>",$(a).html(e),b<0&&(clearInterval(d),$(a).html("Promo&ccedil;&atilde;o Finalizada."))},1e3)})},loadPaginaProdutoTimer:function(){$(".produto-timer-promocao").length>0&&$(".produto-timer-promocao").each(function(b,a){if($(a).attr("data-inicial").length>0&&$(a).attr("data-final").length>0)var c=new Date($(a).attr("data-final")+"T23:59:59").getTime(),d=setInterval(function(){var f=new Date().getTime(),b=c-f;if(b<0)clearInterval(d),$(a).remove();else{var g=Math.floor(b/864e5),h=Math.floor(b%864e5/36e5),i=Math.floor(b%36e5/6e4),j=Math.floor(b%6e4/1e3),k=`<svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -2px;" width="18" height="18" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                </svg>`,e='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+k+" </div> </div>";e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+g+" D </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+h+" H </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+i+" M </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+j+" S </div> </div>",$(a).html(e)}$(a).css("display","flex")},1e3);else $(a).remove()})},loadProdutosTimer:function(){$(".listagem-produtos-timer-promocao").length>0&&$(".listagem-produtos-timer-promocao").each(function(b,a){if($(a).attr("data-inicial").length>0&&$(a).attr("data-final").length>0)var c=new Date($(a).attr("data-final")+"T23:59:59").getTime(),d=setInterval(function(){var f=new Date().getTime(),b=c-f;if(b<0)clearInterval(d),$(a).remove();else{var g=Math.floor(b/864e5),h=Math.floor(b%864e5/36e5),i=Math.floor(b%36e5/6e4),j=Math.floor(b%6e4/1e3),e='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+g+" D </div> </div>";e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+h+" H </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+i+" M </div> </div>",e+='<div class="timer-promocao-itens"> <div class="timer-promocao-item-tempo"> '+j+" S </div> </div>",$(a).html(e)}$(a).css("display","flex")},1e3);else $(a).remove()})},slideCatalog:function(){$(".slide-catalog").length&&new Swiper(".slide-catalog",{slidesPerView:1,preloadImages:!1,lazy:{loadPrevNext:!0},pagination:{el:".slide-catalog .dots",bulletClass:"dot",bulletActiveClass:"dot-active",clickable:!0}})},sortMobile:function(){let a=$(),b=$("#select_ordem").val();$("#select_ordem option").each(function(){a=a.add(`<li ${b===$(this).val()?'class="active"':""} data-option="${$(this).val()}">
                        ${$(this).text()}
                    </li>
                `)}),$(".catalog-header .sort-mobile .sort-panel .sort-options").append(a),$(".catalog-header .sort-mobile .sort-panel .sort-options").on("click","li",function(){let a=$(this).data("option");$("#select_ordem").val(a).trigger("change")})},initProductGallery:function(){let b=$(".product-gallery").hasClass("zoom-true"),a={slidesPerView:1,lazy:{loadPrevNext:!0},on:{init:function(){if(!b)return;1===this.slides.length&&(this.unsetGrabCursor(),this.allowTouchMove=!1);let a=$(".product-wrapper .product-gallery").find('.image[data-index="1"] .zoom');a.find("img:first").next().length||a.zoom({touch:!1,url:a.find("img").attr("src")})},slideChange:function(){if(!b)return;let c=this.activeIndex+1,a=$(".product-wrapper .product-gallery").find(`.image[data-index="${c}"] .zoom`);a.find("img:first").next().length||a.zoom({touch:!1,url:a.find("img").attr("src")})}}};$(".product-wrapper .product-gallery .product-thumbs .swiper-slide").length&&(this.settings.productThumbs=new Swiper(".product-wrapper .product-gallery .product-thumbs .thumbs-list",{slidesPerView:4,updateOnWindowResize:!0,centerInsufficientSlides:!0,watchSlidesProgress:!0,watchSlidesVisibility:!0,navigation:{nextEl:".product-wrapper .product-gallery .product-thumbs .controls .next",prevEl:".product-wrapper .product-gallery .product-thumbs .controls .prev"},pagination:{el:".product-wrapper .product-gallery .product-thumbs .thumbs-list .dots",bulletClass:"dot",bulletActiveClass:"dot-active",clickable:!0},lazy:{loadPrevNext:!0},breakpoints:{0:{slidesPerView:3},575:{slidesPerView:4},768:{slidesPerView:2},1e3:{slidesPerView:3},1201:{slidesPerView:5}},on:{init:function(){$(".product-wrapper .product-gallery .product-thumbs").addClass("show")}}}),a.thumbs={autoScrollOffset:3,multipleActiveThumbs:!1,swiper:this.settings.productThumbs}),this.settings.productGallery=new Swiper(".product-wrapper .product-gallery .product-images",a)},recreateProductGallery:function(a){let d=$(".product-wrapper .product-form .product-name").text(),b="",c="";$.each(a,function(f,e){let a=f+1;c+=`
                    <div class="image swiper-slide ${1===a?"active":""}" data-index="${a}">
                        <div class="zoom">
                            <img class="swiper-lazy" data-src="${e.https}" alt="${d}">
                        </div>
                    </div>
                `,b+=`<li class="swiper-slide ${1===a?"active":""}" data-index="${a}">
                        <div class="thumb">
                            <img src="${e.thumbs[90].https}" alt="${d}">
                        </div>
                    </li>
                `}),theme.settings.productThumbs&&theme.settings.productThumbs.destroy(),theme.settings.productGallery&&theme.settings.productGallery.destroy(),$(".product-wrapper .product-gallery .product-images .image").remove(),$(".product-wrapper .product-gallery .product-thumbs .swiper-slide").remove(),$(".product-wrapper .product-gallery .product-images .swiper-wrapper").html(c),a.length>1?($(".product-wrapper .product-gallery .product-thumbs").addClass("show"),$(".product-wrapper .product-gallery .product-thumbs .thumbs-list .swiper-wrapper").html(b)):$(".product-wrapper .product-gallery .product-thumbs").removeClass("show"),theme.initProductGallery()},toggleProductVideo:function(){let a=this;$(".product-wrapper .product-box .product-video").on("click",function(){$(".modal-video").find("iframe").attr("data-src",$(this).data("url")),$(".modal-video").addClass("show"),a.initLazyload(".iframe-lazy")}),$(".modal-video, .modal-video .close-icon").on("click",function(a){$(a.target).hasClass("modal-info")||setTimeout(function(){$(".modal-video .video iframe").removeAttr("src").removeClass("loaded").removeAttr("data-was-processed data-ll-status")},300)})},goToProductReviews:function(){let a=this;$(".product-wrapper .product-box .product-form .product-rating .total").on("click",function(){let b,c;768>$(window).width()?(b=".product-tabs .tabs-content .tab-link-mobile.comments-link-tab",c=60):(b=".product-tabs .tabs-nav .tab-link.comments-link-tab",c=120),$(b).trigger("click"),a.scrollToElement(b,c)}),setTimeout(()=>{$("#form-comments .submit-review").on("click",function(b){if(!$("#form-comments .stars .starn.star-on").length){var a="Avalia&ccedil;&atilde;o do produto obrigat&oacute;ria, d&ecirc; sua avalia&ccedil;&atilde;o por favor";$("#div_erro .blocoAlerta").text(a).show(),setTimeout(()=>{$("#div_erro .blocoAlerta").hide()},5e3)}})},3e3)},getShippingRates:function(){let a=this;var b=1;$(".shipping-form").on("submit",function(f){f.preventDefault();let c=$("#form_comprar").find('input[type="hidden"][name="variacao"]'),e=$("#shippingSimulatorButton").data("url"),d=$("input",this).val().split("-");if(jQuery("#quantidade:visible").is(":visible")&&(b=jQuery("#quantidade:visible").val()),c.length&&""===c.val()){$(".product-shipping .result").addClass("loaded").html('<div class="error-message">Por favor, selecione as varia&ccedil;&otilde;es antes de calcular o frete.</div>');return}return c=c.val()||0,e=e.replace("cep1=%s",`cep1=${d[0]}`).replace("cep2=%s",`cep2=${d[1]}`).replace("acao=%s",`acao=${c}`).replace("dade=%s",`dade=${b}`),$(".product-shipping .result").removeClass("loaded").addClass("loading").html(a.getLoader("Carregando fretes...")),$.ajax({url:`https://viacep.com.br/ws/${d[0]+d[1]}/json/`,method:"get",dataType:"json",success:function(a){if(a.erro){let b="Cep inv&aacute;lido. Verifique e tente novamente.";$(".product-shipping .result").removeClass("loading").addClass("loaded").html(`<div class="error-message">${b}</div>`);return}$.ajax({url:e,method:"get",success:function(b){if(b.includes("N&atilde;o foi poss&iacute;vel estimar o valor do frete")){let c="N&atilde;o foi poss&iacute;vel obter os pre&ccedil;os e prazos de entrega. Tente novamente mais tarte.";$(".product-shipping .result").removeClass("loading").addClass("loaded").html(`<div class="error-message">${c}</div>`);return}let a=$(b.replace(/Prazo de entrega: /gi,""));a.find("p .color").html().replace(/\s\s\\\s/g,"").replace(/ \\/g,","),a.find("table:first-child, p, table tr td:first-child").remove(),a.find("table, table th, table td").removeAttr("align class width border cellpadding cellspacing height colspan"),a.find("table").addClass("shipping-rates-table"),"Forma de Envio:"==a.find("table th:first-child").text()&&a.find("table th:first-child").html("Frete"),"Valor:"==a.find("table th:nth-child(2)").text()&&a.find("table th:nth-child(2)").html("Valor"),"Prazos e Observa&ccedil;&atilde;es:"==a.find("table th:last-child").text()&&a.find("table th:last-child").html("Prazo"),a=a.children(),$(".product-shipping .result").removeClass("loading").addClass("loaded").html("").append(a)},error:function(a,c,b){console.error(`[Theme] Could not recover shipping rates. Error: ${b}`),""!==a.responseText&&console.error(`[Theme] Error Details: ${a.responseText}`),$(".product-shipping .result").removeClass("loading").addClass("loaded").html('<div class="error-message">N&atilde;o foi poss&iacute;vel obter os pre&ccedil;os e prazos de entrega. Tente novamente mais tarde.</div>')}})},error:function(a,c,b){console.error(`[Theme] Could not validate cep. Error: ${b}`),console.error(`[Theme] Error Details: ${a.responseJSON}`),$(".product-shipping .result").removeClass("loading").addClass("loaded").html('<div class="error-message">N&atilde;o foi poss&iacute;vel obter os pre&ccedil;os e prazos de entrega. Tente novamente mais tarde.</div>')}}),!1})},productBuyTogether:function(){let a=this;$(".compreJunto form .fotosCompreJunto").append('<div class="plus color to">=</div>'),$(".compreJunto .produto img").each(function(){let d=$(this).attr("src").replace("/90_","/180_"),b=$(this).parent().attr("href")||"",c=$(this).attr("alt");$(this).addClass("lazyload-buy-together").attr("src","").attr("data-src",d),a.initLazyload(".lazyload-buy-together"),""!==b?($(this).unwrap(),$(this).parents("span").after(`<a class="product-name" href="${b}">${c}</a>`)):$(this).parents("span").after(`<span class="product-name">${c}</span>`)})},loadProductPaymentOptionsTab:function(){let b=$("#form_comprar").data("id"),a=$("#preco_atual").val(),c=$(".product-tabs .tabs-content .payment-tab"),d=c.attr("data-loaded-price");d!==a&&$.ajax({url:`/mvc/store/product/payment_options?loja=${theme.settings.storeId}&IdProd=${b}&preco=${a}`,method:"get",success:function(d){let b=$(d);(b=(b=b.find("#atualizaFormas").unwrap()).find("ul.Forma1").unwrap()).find("li").each(function(){let a=$("img",this).remove();$("a",this).prepend(a)}),b.find("table br").remove(),b.find("table td:first-child").remove(),b.find("table").removeAttr("id class width cellpadding cellspacing border style"),b.find("table td, table th").removeAttr("class width style"),b.find("li").removeAttr("id style"),b.find("li a").removeAttr("id class name"),b.find("li a img").removeAttr("border"),b.removeClass().addClass("payment-options"),b.find("li").addClass("option"),b.find("li a").attr("href","javascript:void(0)"),b.find("table").wrap('<div class="option-details"></div>'),b.find(".option-details").css("display","none"),c.attr("data-loaded-price",a),c.html("").append(b)}})},productTabsAction:function(){let a=this;$('.tab-link-mobile[href*="AbaPersonalizada"]').each(function(){let a=$(this).attr("href").split("#")[1];a=$(`#${a}`),$(a).detach().insertAfter(this)}),$(".product-tabs .tabs-content .tab[data-url]").each(function(){let b=$(this),c=b.data("url");b.hasClass("payment-tab")?a.loadProductPaymentOptionsTab():$.ajax({url:c,method:"get",success:function(a){b.html(a)}})}),$(".product-tabs .tabs-content .tab.payment-tab").on("click",".option a",function(){let a=$(this).parent(),b=$(this).next();a.hasClass("show")?(a.removeClass("show"),b.slideUp()):(a.addClass("show"),b.slideDown())}),$(".product-tabs .tabs-nav .tab-link").on("click",function(a){let b=$(this).closest(".product-tabs");if(!$(this).hasClass("active")){let c=$(this).attr("href").split("#")[1];c=$(`#${c}`),$(".tab-link",b).removeClass("active"),$(this).addClass("active"),$(".tabs-content .tab",b).fadeOut(),setTimeout(function(){c.fadeIn()},300)}return a.preventDefault(),a.stopPropagation(),!1}),$(".product-tabs .tabs-content .tab-link-mobile").on("click",function(b){let a=$(this).attr("href").split("#")[1];return a=$(`#${a}`),$(this).hasClass("active")?($(this).removeClass("active"),a.removeClass("active").slideUp()):($(".product-tabs .tabs-content .tab-link-mobile").removeClass("active"),$(".product-tabs .tabs-content .tab").removeClass("active").slideUp(),$(this).addClass("active"),a.addClass("active").slideDown()),b.preventDefault(),b.stopPropagation(),!1}),a.productTabActionsOnResize(),$(window).on("resize",function(){a.productTabActionsOnResize()})},productTabActionsOnResize:function(){if($(".product-tabs .tabs-nav li").length){if(768>$(window).width()&&$(".product-tabs .tabs-nav .tab-link.active").length>0)$(".product-tabs .tabs-nav .tab-link").removeClass("active"),$(".product-tabs .tabs-content .tab-link-mobile").removeClass("active"),$(".product-tabs .tabs-content .tab").removeClass("active").slideUp();else if($(window).width()>=768&&0==$(".product-tabs .tabs-nav .tab-link.active").length){let a=$(".product-tabs .tabs-nav .tab-link").first(),b=a.attr("href").split("#")[1];$(".product-tabs .tabs-content .tab-link-mobile").removeClass("active"),a.addClass("active"),$(`#${b}`).show()}}},productReviews:function(){let a=$(`<div class="product-comments">${window.commentsBlock}</div>`);a.find(".hreview-comentarios + .tray-hide").remove(),$.ajax({url:"/mvc/store/greeting",method:"get",dataType:"json",success:function(b){Array.isArray(b.data)?a.find("#comentario_cliente a.tray-hide").removeClass("tray-hide"):(a.find("#comentario_cliente form.tray-hide").removeClass("tray-hide"),a.find("#form-comments #nome_coment").val(b.data.name),a.find("#form-comments #email_coment").val(b.data.email),a.find('#form-comments [name="ProductComment[customer_id]"]').val(b.data.id)),$("#tray-comment-block").before(a),$("#form-comments #bt-submit-comments").before('<button type="submit" class="submit-review">Enviar</button>').remove(),$(".ranking .rating").each(function(){let a=Number($(this).attr("class").replace(/[^0-9]/g,""));for(i=1;i<=5;i++)i<=a?$(this).append('<div class="icon active"></div>'):$(this).append('<div class="icon"></div>')}),$("#tray-comment-block").remove(),theme.chooseProductRating(),theme.sendProductReview()}})},chooseProductRating:function(){$("#form-comments .rateBlock .starn").on("click",function(){let a=$(this).data("message"),b=$(this).data("id");$(this).parent().find("#rate").html(a),$(this).closest("form").find("#nota_comentario").val(b),$(this).parent().find(".starn").removeClass("star-on"),$(this).prevAll().addClass("star-on"),$(this).addClass("star-on")})},sendProductReview:function(){$("#form-comments").on("submit",function(b){let a=$(this);$.ajax({url:a.attr("action"),method:"post",dataType:"json",data:a.serialize(),success:function(b){a.closest(".product-comments").find(".blocoAlerta").hide(),a.closest(".product-comments").find(".blocoSucesso").show(),setTimeout(function(){a.closest(".product-comments").find(".blocoSucesso").hide(),$("#form-comments #mensagem_coment").val(""),a.find("#nota_comentario").val(""),a.find("#rate").html(""),a.find(".starn").removeClass("star-on")},8e3)},error:function(b){a.closest(".product-comments").find(".blocoSucesso").hide(),a.closest(".product-comments").find(".blocoAlerta").html(b.responseText).show()}}),b.preventDefault()})},productRelatedCarousel:function(){$(".section-product-related .product").on("mouseenter",function(){$(".showcase").addClass("z-index")}),$(".section-product-related product").on("mouseleave",function(){$(".showcase").removeClass("z-index")}),new Swiper(".section-product-related .swiper-container",{slidesPerView:4,preloadImages:!1,loop:!1,lazy:{loadPrevNext:!0},navigation:{nextEl:".section-product-related .next",prevEl:".section-product-related .prev"},pagination:{el:".section-product-related .dots",bulletClass:"dot",bulletActiveClass:"dot-active",clickable:!0},breakpoints:{0:{slidesPerView:2},620:{slidesPerView:3},1200:{slidesPerView:4}}})},organizeProductHistory:function(){let a=$(".products-history .container").get(0);a&&(new MutationObserver(function(a,b){$.each(a,function(){if("childList"==this.type&&"produtos"==$(this.target).prop("id"))return $('.products-history .container img[src*="sobconsulta"]').after('<div class="botao-commerce">Sob consulta</div>'),setTimeout(function(){$(".products-history .history-loader").removeClass("show")},200),!1})}).observe(a,{childList:!0,subtree:!0}),$(".products-history").on("click","#linksPag a",function(){$(".products-history #produtos").html(""),$(".products-history .history-loader").addClass("show")}))},loadProductVariantImage:function(a){$.ajax({url:`/web_api/variants/${a}`,method:"get",success:function(b){let a=b.Variant.VariantImage;a.length&&theme.recreateProductGallery(a)},error:function(b,c,a){console.log(`[Theme] An error occurred while retrieving product variant image. Details: ${a}`)}})},detectProductVariantChanges:function(){let a=this;$(".product-variants").on("click",".lista_cor_variacao li[data-id]",function(){a.loadProductVariantImage($(this).data("id"))}),$(".product-variants").on("click",".lista-radios-input",function(){a.loadProductVariantImage($(this).find("input").val())}),$(".product-variants").on("change","select",function(){a.loadProductVariantImage($(this).val())})},organizeStoreReviewsPage:function(){$(".page-content .container .btns-paginator").length&&$(".page-content .container .btns-paginator").parent().addClass("store-review-paginator"),$(".page-content .container").append('<div class="botao-commerce show-modal-store-review" data-toggle="modal-theme" data-target=".modal-store-reviews">Deixe seu depoimento</div>'),$("#depoimento #aviso_depoimento").after('<button type="button" class="botao-commerce send-store-review">Enviar</button>'),$(".page-content h2:first").appendTo(".modal-store-reviews .modal-info"),$("#depoimento").appendTo(".modal-store-reviews .modal-info"),$("#comentario_cliente").remove(),$(".modal-store-reviews #depoimento a").remove(),$(".page-depoimentos .page-content").addClass("show"),$(".page-depoimentos").addClass("show-menu")},validateStoreReviewForm:function(){$(".modal-store-reviews #depoimento").validate({rules:{nome_depoimento:{required:!0},email_depoimento:{required:!0,email:!0},msg_depoimento:{required:!0},input_captcha:{required:!0}},messages:{nome_depoimento:{required:"Por favor, informe seu nome completo"},email_depoimento:{required:"Por favor, informe seu e-mail",email:"Por favor, preencha com um e-mail v&aacute;lido"},msg_depoimento:{required:"Por favor, escreva uma mensagem no seu depoimento"},input_captcha:{required:"Por favor, preencha com o c&oacute;digo da imagem de verifica&ccedil;&atilde;o"}},errorElement:"span",errorClass:"error-block",errorPlacement:function(b,a){"radio"===a.prop("type")?b.insertAfter(a.parent(".nota_dep")):a.is("textarea")?b.insertAfter(a.parent().find("h5")):b.insertAfter(a)}}),$(".modal-store-reviews #depoimento .send-store-review").on("click",function(){let a=$(".modal-store-reviews #depoimento"),b=$(this);a.valid()&&(b.html("Enviando...").attr("disabled",!0),enviaDepoimentoLoja())});let a=$("#aviso_depoimento").get(0);new MutationObserver(function(a,b){$(".depoimentos-modal #depoimento .send-store-review").html("Enviar").removeAttr("disabled")}).observe(a,{attributes:!0})},organizeNewsPage:function(){window.location.href.includes("busca_noticias")||$("#listagemCategorias").parent().before("<h1>Not&iacute;cias</h1>"),$(".noticias").find("li").wrapInner('<div class="box-noticia"></div>'),$(".page-busca_noticias .box-noticia").each(function(){let a=$(this).find("#noticia_imagem a").attr("href");$(this).find("p").after(`<a href="${a}" class="button-show">Ver mais</a>`)}),$(".page-busca_noticias .page-content").addClass("show"),$(".page-busca_noticias").addClass("show-menu")},organizeContactPage:function(){if($(".page-contact .page-content > .container").prepend(`
                <h1>Fale conosco</h1>
                <p class="description">Precisa falar com a gente? Utilize uma das op&ccedil;&otilde;es abaixo para entrar em contato conosco.</p>
                <div class="cols">
                    <div class="box-form">                        
                    </div>
                    <div class="info-form"></div>
                </div>
            `),$($(".page-content .container3").eq(1)).appendTo(".info-form"),$($(".page-content .container3 .container2 .container2").eq(0)).appendTo(".box-form"),$(".info-form h3:contains(Empresa)").length&&$(".info-form h3:contains(Empresa)").parent().insertBefore($(".info-form h3:contains(Endere)").parent()),$(".info-form h3:contains(Endere)").parent().after($(".map-iframe")),$(".page-contact form img.image").after('<div class="flex justify-end"><span class="botao-commerce flex align-center justify-center">Enviar</span></div>').remove(),$(".page-contact #telefone_contato").removeAttr("onkeypress maxlength").addClass("phone-mask"),$(".page-contact .contato-telefones .block:nth-child(1)").length){let a=$(".page-contact .contato-telefones .block:nth-child(1)").text(),c=a.replace(/\D/g,"");$(".page-contact .contato-telefones .block:nth-child(1)").html(`<a href="tel:${c}" title="Ligue para n&oacute;s">${a}</a>`)}if($(".page-contact .contato-telefones .block:nth-child(2)").length){let b=$(".page-contact .contato-telefones .block:nth-child(2)").text(),d=b.replace(/\D/g,"");$(".page-contact .contato-telefones .block:nth-child(2)").html(`<a target="_blank" rel="noopener noreferrer" href="https://api.whatsapp.com/send?l=pt&phone=55${d}" title="Fale conosco no WhatsApp">${b}</a>`)}$(".page-contact .page-content").addClass("active")},gifts:function(){$('#form_presentes input[type="image"]').prev().html('<div class="botao-commerce">Continuar Comprando</div>'),$('#form_presentes input[type="image"]').wrap('<div class="relative-button"></div>').after('<button class="botao-commerce">Avan&ccedil;ar</button>').remove()},organizeNewsletterPage:function(){$(".page-newsletter .formulario-newsletter").length?($(".page-newsletter .formulario-newsletter .box-captcha input, .page-newsletter .formulario-newsletter .box-captcha-newsletter input").attr("placeholder","Digite o c&oacute;digo ao lado").trigger("focus"),$(".formulario-newsletter .newsletterBTimg").html("Enviar").removeClass().addClass("botao-commerce")):($(".page-newsletter .page-content").addClass("success-message-newsletter"),$(".page-newsletter .page-content.success-message-newsletter .board p:first-child a").addClass("botao-commerce").html("Voltar para p&aacute;gina inicial")),setTimeout(function(){$(".page-newsletter .page-content").addClass("show")},200)},updateCartTotal:function(){$('[data-cart="amount"]').text($(".cart-preview-item").length)},opcoesFlutuantes:function(){$(window).on("scroll",function(){var a=$(window).height(),b=$(window).scrollTop();b>a?$(".voltar-topo").css("display","flex"):$(".voltar-topo").css("display","none")}),$(document).on("click",".voltar-topo",function(){$("html, body").animate({scrollTop:0},1500,"easeInOutExpo")})},lgpd:function(){var a=localStorage.getItem("box-lgpd"),b=localStorage.getItem("box-alerta-implantacao");a||setTimeout(function(){$(".box-lgpd").slideToggle()},2500),b||$("body > div:nth-child(3) > div.box-alerts").slideToggle(),$(document).on("click","body > div:nth-child(3) > div.box-alerts > label",function(){localStorage.setItem("box-alerta-implantacao",!0),$("body > div:nth-child(3) > div.box-alerts").hide()}),$(document).on("click",".aceitar-lgpd",function(){localStorage.setItem("box-lgpd",!0),$(".box-lgpd").hide()})},categoriaListagem:function(){$(document).on("click",".box-filtro-lista-item",function(){$(".box-filtro-lista-item").removeClass("active"),$(this).addClass("active");var a=$(this).attr("data-tipo");$(".catalog-content > div > ul.list-product").removeClass("produtos-lista"),$(".catalog-content > div > ul.list-product").addClass(a)})}},$(function(){theme.resets(),theme.recoveryStoreId(),theme.scrollHeader(),theme.opcoesFlutuantes(),theme.lgpd(),theme.categoriaListagem(),setTimeout(function(){theme.processRteElements(),theme.loadThemeVersion(),theme.initLazyload(),theme.mainMenu(),theme.mainMenuMobile(),theme.initMasks(),theme.toggleModalTheme(),theme.overlay(),theme.loadProdutosTimer()},20),$("html").hasClass("page-home")?(setTimeout(function(){theme.bannerHome(),theme.loadVitrinePersonalizada(),theme.loadVitrinePersonalizadaTimer(),theme.loadMarcas(),theme.loadCategorias(),theme.loadNews()},40),theme.storeReviewsIndex(),$(".box-loja-manutencao").length>0&&theme.loadPaginaManutencaoTimer()):$("html").hasClass("page-newsletter")?theme.organizeNewsletterPage():$("html").hasClass("page-catalog")||$("html").hasClass("page-search")?(theme.slideCatalog(),theme.sortMobile()):$("html").hasClass("page-product")?(theme.initProductGallery(),theme.toggleProductVideo(),theme.detectProductVariantChanges(),theme.goToProductReviews(),theme.getShippingRates(),theme.productBuyTogether(),theme.productTabsAction(),theme.productReviews(),theme.productRelatedCarousel(),theme.organizeProductHistory(),theme.loadPaginaProdutoTimer()):$("html").hasClass("page-busca_noticias")?(theme.organizeNewsPage(),theme.generateBreadcrumb("news-page-listing")):$("html").hasClass("page-noticia")?theme.generateBreadcrumb("news-page"):$("html").hasClass("page-depoimentos")?(theme.organizeStoreReviewsPage(),theme.validateStoreReviewForm()):$("html").hasClass("page-contact")?theme.organizeContactPage():$("html").hasClass("page-finalizar_presentes")&&theme.gifts()}),$(".select-cor").each(function(){0==$(this).find(" > option").length&&($(this).parents(".config-variacoes-compra").find(" > .select-tamanho").show(),$(this).parents(".config-variacoes-compra").find(" > .select-tamanho option").show(),$(this).parents(".config-variacoes-compra").find(" > .select-tamanho option:first").attr("selected",!0))}),$(".numeric").keyup(function(){$(this).val(this.value.replace(/\D/g,""))}),$(document).on("click",".paleta-cores .paleta-cores-item",function(){$(".paleta-cores .paleta-cores-item").each(function(){$(this).removeClass("selecionada")}),$(this).addClass("selecionada"),$(".config-variacoes-compra .select-tamanho.ativo option").each(function(){$(this).removeClass("ativo")}),$(".config-variacoes-compra .select-tamanho").each(function(){$(this).removeClass("ativo")}),$(".config-variacoes-compra .select-cor").each(function(){$(this).removeClass("ativo")});var d=$(this).find(" > img").attr("title");if(0==$(this).parents(".config-variacoes-compra").find(" > .select-tamanho").length){var a=$(this).attr("id"),b=$(this).attr("estoque");$(this).parents(".config-variacoes-compra").find(" > input[name=variacao]").val(a),$(this).parents(".config-variacoes-compra").find(" > input[name=estoque]").val(b)}else{$(this).parents(".config-variacoes-compra").find(" > .select-tamanho").addClass("ativo"),$(this).parents(".config-variacoes-compra").find(" > .select-cor").addClass("ativo"),$(this).parents(".config-variacoes-compra").find(" > .select-tamanho.ativo option:first").attr("selected",!0);var c=[];for(var e in $(".config-variacoes-compra .select-cor.ativo option").each(function(a){$(this).attr("title")==d&&(c[a]=$(this).val())}),c)$(".config-variacoes-compra .select-tamanho.ativo option").each(function(){$(this).val()==c[e]&&$(this).addClass("ativo")});var f=$(this).attr("id");$(".config-variacoes-compra .select-cor.ativo option").each(function(){if(f==$(this).val()){var a=$(this).attr("data-original");$(this).parents(".product-box").find(" > a .product-image .img-prod-2").length>0?$(this).parents(".product-box").find(" > a .product-image .img-prod-2").attr("src",a):$(this).parents(".product-box").find(" > a .product-image .img-prod-1").attr("src",a)}}),$(document).on("change",".select-tamanho.ativo",function(){$(this).find(" > option:first").attr("selected",!1)})}}),$(document).on("change",".select-tamanho",function(){console.log("Teste 1");var a=$(this).val(),b=$(this).find("option:selected").attr("estoque");$(this).parents(".config-variacoes-compra").find(" > input[name=variacao]").val(a),$(this).parents(".config-variacoes-compra").find(" > input[name=estoque]").val(b)}),$(document).on("click",".btn-comprar-listagem",function(){var c=$(this),f=parseInt($(".cart-quantity").html())||0;$(this).parents(".config-variacoes-compra").find("input[name=url-add-card]").val();var d=$(this).parents(".config-variacoes-compra").find("input[name=product_id]").val(),b=$(this).parents(".config-variacoes-compra").find("input[name=variacao]").val()||"",a=parseInt($(this).parents(".config-variacoes-compra").find("input[name=quantidade]").val());if($(this).parents(".config-variacoes-compra").find("input[name=estoque]").val(),$(this).parents(".config-variacoes-compra").find("input[name=variacao]").length>0&&""==b)return $(this).parents(".config-variacoes-compra").find(" > .alerta-variacao").show(),setTimeout(function(){$(".alerta-variacao").hide()},3e3),!1;if(0==a||0==a.length||""==a)return!1;var g=$(c).html(),e=$("html").attr("data-session");$.ajax({type:"post",url:"/web_api/cart/",contentType:"application/json; charset=utf-8",data:'{"Cart":{"session_id":"'+e+'","product_id":"'+d+'","quantity":"'+a+'","variant_id":"'+b+'"}}',beforeSend:function(){$(c).html("<em>Adicionando...</em>"),$(c).prop("disabled",!0)},error:function(a,b,d){$(a.responseJSON).each(function(b,a){$(c).parents(".config-variacoes-compra").find(" > .alerta-variacao").text(a.causes),$(c).parents(".config-variacoes-compra").find(" > .alerta-variacao").show(),setTimeout(function(){$(c).parents(".config-variacoes-compra").find(" > .alerta-variacao").hide()},3e3),$(c).prop("disabled",!1),$(c).html(g)})}}).done(function(d){$(c).prop("disabled",!1),$(c).html(g);var b=parseInt(f)+parseInt(a);$(".cart-quantity").html(b),$(c).parents(".config-variacoes-compra").find(".acao-compra").slideToggle(),$(c).parents(".config-variacoes-compra").find(".alerta-adicionado").html("Produto Adicionado").slideToggle(),setTimeout(function(){$(c).parents(".config-variacoes-compra").find(".alerta-adicionado").html("").slideToggle()},3e3),setTimeout(function(){$(c).parents(".config-variacoes-compra").find(".acao-compra").slideToggle()},4e3)})})}(jQuery)